language: node_js
node_js:
- 8.11.1
after_success:
- ssh root@118.89.112.125 -y 'cd /xidianLive && git pull && npm run build'
before_install:
- openssl aes-256-cbc -K $encrypted_0b8a1f1e2c63_key -iv $encrypted_0b8a1f1e2c63_iv
  -in xidianzhibo_id_rsa.enc -out ~/.ssh/xidianzhibo_id_rsa -d
